<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2022-04-01T13:44:28</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2021.3.3.0.0</property>
    <property name="modified">2022-04-01T14:13:08</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="e8bf6a" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
  </attributes>
</scheme>