<templateSet group="JavaScript">
  <template name="defn" value="define([&quot;$MODULE_REF$&quot;], ($MODULE_VAR$) =&gt; {&#10;$END$&#10;});" description="Inserts define() expression" toReformat="true" toShortenFQNames="true">
    <variable name="MODULE_REF" expression="complete()" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <variable name="MODULE_VAR" expression="jsDefineParameter(MODULE_REF)" defaultValue="mod" alwaysStopAt="true" />
    <context />
  </template>
  <template name="arf" value="const $NAME$ = () =&gt; {&#10;$SELECTION$&#10;};" description="Surround with Arrow Function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="complete()" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>